<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css"> 
    <title>Calculadora</title>
</head>
<body>
    <h1>BIENVENIDO A LA CALCULADORA DE JHON ORTEGA</h1>
    <div class="cuerpo">
        <div class="marca">MACARENCO</div>
        <div class="pantalla">
            <div class="resultados"></div>
        </div>
        <div class="numeros">
            <div class="unidad" onclick="addpantalla(9)">9</div>
            <div class="unidad" onclick="addpantalla(8)">8</div>
            <div class="unidad" onclick="addpantalla(7)">7</div>
            <div class="unidad" onclick="addpantalla(6)">6</div>
            <div class="unidad" onclick="addpantalla(5)">5</div>
            <div class="unidad" onclick="addpantalla(4)">4</div>
            <div class="unidad" onclick="addpantalla(3)">3</div>
            <div class="unidad" onclick="addpantalla(2)">2</div>
            <div class="unidad" onclick="addpantalla(1)">1</div>
            <div class="unidad" onclick="addpantalla(0)">0</div>
            <div class="unidad" onclick="addpantalla('.')">.</div>
            <div class="unidad" onclick="resetearpantalla()">C</div>
        </div>
        <div class="operadores">
            <div class="simbolos" onclick="operadores('%')">%</div>
            <div class="simbolos" onclick="operadores('&#8730;')">&#8730;</div>            
            <div class="simbolos" onclick="operadores('+')">+</div>
            <div class="simbolos" onclick="operadores('-')">-</div>
            <div class="simbolos" onclick="operadores('x')">x</div>
            <div class="simbolos" onclick="operadores('/')">/</div>
            <div class="simbolos" onclick="operadores('=')">=</div>
        </div>
        <h2>HECHO POR JHON ORTEGA</h2>
    </div>
    <script src="javascript.js"></script>
</body>
</html>